{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=mysql26-farm1.kinghost.net;user=;password=;database=;ConvertZeroDateTime=True;",
    "DevDB": "server=mysql26-farm1.kinghost.net; user=; password=;database=;ConvertZeroDateTime=True;"
  }
}
